@media screen and (max-width: 600px) {

.text{
  text-align: center;
}

.img-f{
  display: none;
}

  .card1 img{
    width: 100%;
    border-radius: 20px;
}

.info-card1{
  text-align: center;
}

.info-card{
  text-align: center;
  padding-top: 30px;
}

.container2{
  margin: 20px 0px;
}

.card img{
  width: 100%;
  margin-top: 10px;
}

.form-group{
  margin: 5px;

}

.imagen-curso{
  width: 240px;
  height: 240px;
  border-radius: 150px;

 }

.imagen-curso1{
  width: 200px;
  height: 200px;
  border-radius: 150px;
  box-shadow: 25px 20px 15px rgba(0, 0, 0, 0.473);
 }

}


@media screen and (min-width: 600px){

  .container2{
    display:grid;
    grid-template-columns: auto auto ;
    margin: 20px 0px;
 }

 .container1{
  margin: 30px 0px;
  box-shadow: 25px 20px 15px rgba(0, 0, 0, 0.473);

 }

 .card{
  background: #ebdacc !important;
 }

 .info-card{
  text-align: center;
  padding-top: 30px;
  margin-bottom: 60px;
}

 .blog{
  padding-left: 50px;
  text-align: center;
 }

 .img-f{
  width:800px ;
  height:400px ;
  border-radius: 20px;
  box-shadow: 25px 20px 15px rgba(0, 0, 0, 0.473);
 }


.imagen-curso{
  width: 200px;
  height: 200px;
  margin-left: 450px;
  margin-top: 30px;
  border-radius: 150px;
  box-shadow: 25px 20px 15px rgba(0, 0, 0, 0.473);
 }

 .imagen-curso1{
  width: 200px;
  height: 200px;
  margin: 0px 0px 0px 10px ;
  border-radius: 150px;
  box-shadow: 25px 20px 15px rgba(0, 0, 0, 0.473);
 }

}
