.titulo-principal {
  color: blue;
  margin-bottom: 2rem;
  text-align: center;
}

/* .contenedor-productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
} */







@media screen and (max-width: 600px) {

  .sec-img img{
    width: 90%;
    height: 200px;
    margin: 50px 0px 30px 20px;
    box-shadow: 25px 20px 15px  rgba(0, 0, 0, 0.37);
    border-radius: 10px;

}

main {
  margin: 1rem;
  margin-top: 0;
  padding: 2rem;
}



.icono{
  font-size: 30px;
  color: #ebdacc;
  margin: 0px 10px;
}

hr{
  width: 160px;
  border: 1px solid #895D3B !important;

    }

  .division{
    margin: 30px 0px 0px 0px;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto ;
    }

  .grid{
    width: 80%;
    margin: 0 auto;
    text-align: center !important;
  }

  .grid img{
    height: 300px;
    width: 280px;
    margin-top: 30px;
    margin-bottom: 60px;

    border-radius: 10px;
    box-shadow: 25px 20px 15px  rgba(0, 0, 0, 0.37);
  }


}

@media screen and (min-width: 600px){

  .row{
    --bs-gutter-x: 0 !important;
  }

  .sec-img img{
    width: 90%;
    height: 500px;
    margin:90px 0px 30px 60px;
    box-shadow: 25px 20px 15px  rgba(0, 0, 0, 0.37);
    border-radius: 10px;

}

img {
  width: 100 px;
  border-radius: 1rem;
}

h6{
  text-align: center;
}


  .card{

    flex-direction: row !important;
    margin:0px 30px 0px 30px;
    background-color:#ebdacc !important;
    box-shadow: 25px 20px 15px  rgba(0, 0, 0, 0.37);
  }

  .division{
    margin: 60px 0px 0px 0px;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto ;

  }

  hr{
    width: 600px;
    border: 1px solid #895D3B !important;
  }

  .icono{
    font-size: 30px;
    color: #ebdacc;
    margin: 0px 10px;
  }

  .grid{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;

  }

  .grid .caja1{
  padding-top: 200px;
  margin: 0px 50px;
  }

  .grid .caja{

    margin: 0px 50px;
    padding-bottom: 80px;
    }

  .grid img{
    height: 500px;
    width: 500px;
    box-shadow: 25px 20px 15px  rgba(0, 0, 0, 0.37);
    border-radius: 10px;
  }
}




